i Firebase web app MyMedice (web) registered.

Firebase configuration file lib\firebase_options.dart generated successfully with the following Firebase apps:

Platform  Firebase App Id
web       1:183986639944:web:89a8c3503f7306d8de347d
android   1:183986639944:android:1c93ddd71ee2e781de347d
ios       1:183986639944:ios:23f499902672dc4dde347d
macos     1:183986639944:ios:23f499902672dc4dde347d
------------------------------------------------------------
Firebase packeges :
firebase_auth(authentication)
--> Login ,Login with Googele
--> SignUp ,LogOut
-->Fotget Password
-->
cloud_FireStore:
-->Takhzin data 
--> create edite and delete data
firebase_core:
-->hiya li dir itisal ta3 app m3a Firebase
cloud_storage: 
-> Takhzin files images vedios
cloud_messaging:
--> notification li tjik mn Firebase
------------------------------------------------------------
FireStore :
- service bah ndiro -->  create data, add data ,edite data ,delete data 
- howa real time data base
- fire store tstoki data fe document jay fe collection
 * collection--> hiya majmo3a we be fhamtna hiya table  kima collection users
 we collection ykoun 3andha champ we type we valeur
 * we kol user howa document (ykoun 3andi 100 user ykoun 3andi 100 document)
 * we kol document 3ndh atru